<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This is the personal website for Ryan Cooke"
    />
    <meta name="author" content="Ryan Cooke" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
      integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
      crossorigin=""
    />

    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Narrow"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cardo"
      rel="stylesheet"
    />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
      integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
      crossorigin=""
    ></script>

    <style>
      #mapid {
        height: 360px;
      }

      #overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 380px;
        width: 100%;
        z-index: 999;
      }

      .opaque {
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        opacity: 0.5;
      }

      .box {
        display: -ms-flexbox; -ms-flex-align: center; -ms-flex-pack: center
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }

      .bold {
        font-weight: bold;
      }

      .headline {
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 4.5em;
        color: #004853;
      }

      h3.heading {
        margin-left: 2%;
        font-weight: normal;
        font-size: 1em;
      }

      p {
        margin-left: 2%;
      }

      body {
        font-family: 'Archivo', sans-serif;
        font-size: 1.2em;
      }

      a {
        color: #3FB094;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .train-marker {
        height: 16px;
        width: 16px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        filter: drop-shadow(1px 1px #00485344);
      }

      .train-marker-1 {
        background-color: #ee352e;
      }
      .train-marker-1::after {
        content: '1';
        margin-left: -1px;
      }
      .train-marker-2 {
        background-color: #ee352e;
      }
      .train-marker-2::after {
        content: '2';
        margin-left: -1px;
      }
      .train-marker-3 {
        background-color: #ee352e;
      }
      .train-marker-3::after {
        content: '3';
        margin-left: -1px;
      }

      .train-marker-4 {
        background-color: #00933c;
      }
      .train-marker-4::after {
        content: '4';
        margin-left: -1px;
      }
      .train-marker-5 {
        background-color: #00933c;
      }
      .train-marker-5::after {
        content: '5';
        margin-left: -1px;
      }
      .train-marker-6 {
        background-color: #00933c;
      }
      .train-marker-6::after {
        content: '6';
        margin-left: -1px;
      }

      .train-marker-7 {
        background-color: #b933ad;
      }
      .train-marker-7::after {
        content: '7';
        margin-left: -1px;
      }
    </style>
  </head>
  <body>
    <div id="mapid" class="opaque"></div>
    <div id="overlay" class="box bold headline">
      <p>A Wee Bit of the Web</p>
    </div>

    <p>&nbsp;</p>

    <h3 class="heading">About</h3>
    <p>
      My name is Ryan Cooke. I am a technologist currently working and living in
      New York City.
    </p>

    <h3 class="heading">Projects</h3>
    <p>
      <a href="https://github.com/debussyman/wibitty.com" title="Wibitty">
        This Page
      </a>
    </p>
    <p>
      <a href="https://github.com/Docurated/clustermc" title="Cluster Emcee">
        Cluster Emcee
      </a>
    </p>
    <p>
      <a href="https://github.com/extragoodlabs/jumpwire-db-gateway" title="JumpWire">
        JumpWire
      </a>
    </p>

    <h3 class="heading">Links</h3>
    <p><a href="https://github.com/debussyman" title="Github">Github</a></p>
    <p>
      <a href="https://www.linkedin.com/in/ryancooke" title="LinkedIn">
        LinkedIn
      </a>
    </p>
    <p><a href="https://x.com/RyanPCooke" title="Twitter">Twitter</a></p>

    <script src="build/main.bundle.js"></script>
  </body>
</html>
